<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="150.0" prefWidth="230.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Об авторе">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="30.0" prefHeight="111.0" prefWidth="207.0" text="Сабиров Савелий &#10;студент ИТММ&#10;группы 3823Б1ПР1&#10;Преподаватель:&#10;Козинов Евгений ">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font></Label>
   </children>
</Pane>
