<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="150.0" prefWidth="230.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.processoremulatorfx.Controllers.StatisticsViewController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="210.0" text="Статистика">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="StatList" layoutX="10.0" layoutY="35.0" prefHeight="105.0" prefWidth="210.0">
         <content>
            <VBox fx:id="Stat" prefHeight="0.0" prefWidth="0.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
